<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Power"/>
    <comp lib="0" loc="(370,730)" name="Power"/>
    <comp lib="0" loc="(490,650)" name="Ground"/>
    <comp lib="0" loc="(490,830)" name="Ground"/>
    <comp lib="0" loc="(710,550)" name="Power"/>
    <comp lib="0" loc="(830,660)" name="Ground"/>
    <comp lib="1" loc="(330,250)" name="XOR Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="XOR Gate"/>
    <comp lib="1" loc="(760,390)" name="OR Gate"/>
    <comp lib="5" loc="(1070,770)" name="LED"/>
    <comp lib="5" loc="(1070,810)" name="LED"/>
    <comp lib="5" loc="(1070,900)" name="LED"/>
    <comp lib="5" loc="(1070,930)" name="LED"/>
    <comp lib="5" loc="(360,900)" name="DipSwitch"/>
    <comp lib="5" loc="(450,190)" name="LED"/>
    <comp lib="5" loc="(470,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(880,270)" name="LED"/>
    <comp lib="5" loc="(890,390)" name="LED"/>
    <comp lib="6" loc="(360,600)" name="7408"/>
    <comp lib="6" loc="(360,780)" name="7486"/>
    <comp lib="6" loc="(700,610)" name="7432"/>
    <comp lib="8" loc="(1000,954)" name="Text">
      <a name="text" val="Full Adder Carry"/>
    </comp>
    <comp lib="8" loc="(1001,889)" name="Text">
      <a name="text" val="Full Adder Sum"/>
    </comp>
    <comp lib="8" loc="(106,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(106,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(110,435)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(351,363)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(371,242)" name="Text">
      <a name="text" val="A'B+AB"/>
    </comp>
    <comp lib="8" loc="(479,140)" name="Text">
      <a name="text" val="Half Adder Sum, For A and B"/>
    </comp>
    <comp lib="8" loc="(481,386)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(483,341)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(488,220)" name="Text">
      <a name="text" val="Half Adder Carry"/>
    </comp>
    <comp lib="8" loc="(549,284)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(632,360)" name="Text">
      <a name="text" val="C(A'B+AB')"/>
    </comp>
    <comp lib="8" loc="(636,434)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(745,255)" name="Text">
      <a name="text" val="C(A'B+AB')+C'(AB+A'B')"/>
    </comp>
    <comp lib="8" loc="(827,377)" name="Text">
      <a name="text" val="C(A'B+AB')+AB"/>
    </comp>
    <comp lib="8" loc="(883,306)" name="Text">
      <a name="text" val="Full Adder Sum"/>
    </comp>
    <comp lib="8" loc="(897,420)" name="Text">
      <a name="text" val="Full Adder Carry"/>
    </comp>
    <comp lib="8" loc="(997,828)" name="Text">
      <a name="text" val="Half Adder Carry"/>
    </comp>
    <comp lib="8" loc="(999,755)" name="Text">
      <a name="text" val="Half Adder Sum"/>
    </comp>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(310,690)" to="(310,840)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,700)" to="(330,860)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(330,860)" to="(380,860)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(370,840)" to="(370,900)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(380,860)" to="(380,900)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(390,880)" to="(450,880)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(410,720)" to="(730,720)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(430,630)" to="(430,740)"/>
    <wire from="(430,740)" to="(530,740)"/>
    <wire from="(430,810)" to="(430,860)"/>
    <wire from="(430,860)" to="(530,860)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(450,810)" to="(450,880)"/>
    <wire from="(450,880)" to="(590,880)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(470,680)" to="(710,680)"/>
    <wire from="(470,810)" to="(470,900)"/>
    <wire from="(470,900)" to="(1070,900)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(530,770)" to="(1070,770)"/>
    <wire from="(530,770)" to="(530,860)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(590,700)" to="(590,880)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(730,720)" to="(730,810)"/>
    <wire from="(730,810)" to="(1070,810)"/>
    <wire from="(750,640)" to="(750,930)"/>
    <wire from="(750,930)" to="(1070,930)"/>
    <wire from="(760,390)" to="(890,390)"/>
    <wire from="(830,640)" to="(830,660)"/>
  </circuit>
</project>
