<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,770)" name="Ground"/>
    <comp lib="0" loc="(300,680)" name="Power"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Ground"/>
    <comp lib="0" loc="(490,680)" name="Power"/>
    <comp lib="0" loc="(610,770)" name="Ground"/>
    <comp lib="0" loc="(670,670)" name="Power"/>
    <comp lib="0" loc="(790,760)" name="Ground"/>
    <comp lib="0" loc="(900,680)" name="Power"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="XOR Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="NOT Gate"/>
    <comp lib="1" loc="(790,410)" name="AND Gate"/>
    <comp lib="1" loc="(920,290)" name="XOR Gate"/>
    <comp lib="1" loc="(960,430)" name="OR Gate"/>
    <comp lib="5" loc="(1070,880)" name="LED"/>
    <comp lib="5" loc="(1070,930)" name="LED"/>
    <comp lib="5" loc="(1070,990)" name="LED"/>
    <comp lib="5" loc="(1080,1040)" name="LED"/>
    <comp lib="5" loc="(1100,430)" name="LED"/>
    <comp lib="5" loc="(1110,290)" name="LED"/>
    <comp lib="5" loc="(290,930)" name="DipSwitch"/>
    <comp lib="5" loc="(650,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(650,240)" name="LED"/>
    <comp lib="6" loc="(290,720)" name="7486"/>
    <comp lib="6" loc="(480,720)" name="7404"/>
    <comp lib="6" loc="(660,720)" name="7408"/>
    <comp lib="6" loc="(890,720)" name="7432"/>
    <comp lib="8" loc="(1013,279)" name="Text">
      <a name="text" val="C(A'B+AB')+C'(AB+A'B')"/>
    </comp>
    <comp lib="8" loc="(1025,454)" name="Text">
      <a name="text" val="C(A'B+AB')'+A'B"/>
    </comp>
    <comp lib="8" loc="(1071,857)" name="Text">
      <a name="text" val="Half Subtractor, Difference"/>
    </comp>
    <comp lib="8" loc="(1076,1025)" name="Text">
      <a name="text" val="Full Subtractor, Borrow"/>
    </comp>
    <comp lib="8" loc="(1077,916)" name="Text">
      <a name="text" val="Half Subtractor, Borrow"/>
    </comp>
    <comp lib="8" loc="(1079,971)" name="Text">
      <a name="text" val="Full Subtractor, Difference"/>
    </comp>
    <comp lib="8" loc="(1097,402)" name="Text">
      <a name="text" val="Full Subtractor, Borrow"/>
    </comp>
    <comp lib="8" loc="(1112,326)" name="Text">
      <a name="text" val="Full Subtractor, Difference"/>
    </comp>
    <comp lib="8" loc="(264,297)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(265,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(280,438)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(460,344)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(462,406)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(546,263)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(629,214)" name="Text">
      <a name="text" val="Half Subtractor, Borrow"/>
    </comp>
    <comp lib="8" loc="(637,142)" name="Text">
      <a name="text" val="Half Subtractor, Difference"/>
    </comp>
    <comp lib="8" loc="(820,261)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="8" loc="(835,329)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(842,472)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(854,399)" name="Text">
      <a name="text" val="C(A'B+AB')'"/>
    </comp>
    <wire from="(1020,750)" to="(1020,770)"/>
    <wire from="(260,610)" to="(260,830)"/>
    <wire from="(260,610)" to="(640,610)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(280,640)" to="(280,790)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(300,790)" to="(300,930)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(310,830)" to="(310,930)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(320,860)" to="(320,930)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(330,430)" to="(700,430)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,750)" to="(340,840)"/>
    <wire from="(340,840)" to="(340,880)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,880)" to="(530,880)"/>
    <wire from="(360,750)" to="(360,840)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(380,850)" to="(750,850)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,750)" to="(400,990)"/>
    <wire from="(400,990)" to="(1070,990)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(440,640)" to="(440,790)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(510,800)" to="(690,800)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,750)" to="(530,880)"/>
    <wire from="(530,880)" to="(1070,880)"/>
    <wire from="(550,750)" to="(550,830)"/>
    <wire from="(550,830)" to="(730,830)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,450)" to="(910,450)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(610,270)" to="(610,390)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(640,610)" to="(640,770)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(690,750)" to="(690,800)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(700,310)" to="(860,310)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(710,800)" to="(920,800)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(750,750)" to="(750,850)"/>
    <wire from="(770,750)" to="(770,780)"/>
    <wire from="(770,780)" to="(900,780)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(920,800)" to="(920,930)"/>
    <wire from="(920,930)" to="(1070,930)"/>
    <wire from="(940,1040)" to="(1080,1040)"/>
    <wire from="(940,750)" to="(940,1040)"/>
    <wire from="(960,430)" to="(1100,430)"/>
  </circuit>
</project>
