<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Power"/>
    <comp lib="0" loc="(390,440)" name="Ground"/>
    <comp lib="0" loc="(560,330)" name="Power"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Ground"/>
    <comp lib="5" loc="(190,570)" name="DipSwitch"/>
    <comp lib="5" loc="(810,460)" name="LED"/>
    <comp lib="6" loc="(260,390)" name="7404"/>
    <comp lib="6" loc="(550,380)" name="74151"/>
    <comp lib="8" loc="(259,466)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(301,446)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(550,426)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(571,457)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(572,346)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(578,551)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(608,459)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(618,322)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(619,549)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(630,342)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(669,318)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(680,554)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(689,288)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(713,256)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(841,466)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <wire from="(200,220)" to="(200,570)"/>
    <wire from="(200,220)" to="(700,220)"/>
    <wire from="(210,230)" to="(210,570)"/>
    <wire from="(210,230)" to="(680,230)"/>
    <wire from="(220,240)" to="(220,570)"/>
    <wire from="(220,240)" to="(660,240)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(250,270)" to="(640,270)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(290,470)" to="(480,470)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(640,460)" to="(810,460)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(700,410)" to="(700,440)"/>
  </circuit>
</project>
