<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1250,1060)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,460)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1250,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1410,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1430,410)" name="OR Gate"/>
    <comp lib="1" loc="(1440,640)" name="OR Gate"/>
    <comp lib="1" loc="(1440,870)" name="OR Gate"/>
    <comp lib="1" loc="(1620,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1630,530)" name="OR Gate"/>
    <comp lib="1" loc="(1840,770)" name="OR Gate"/>
    <comp lib="1" loc="(1900,680)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="NOT Gate"/>
    <comp lib="1" loc="(620,830)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1260)" name="NOT Gate"/>
    <comp lib="5" loc="(1910,680)" name="LED"/>
    <comp lib="5" loc="(1910,770)" name="LED"/>
    <comp lib="5" loc="(300,1250)" name="DipSwitch"/>
    <comp lib="8" loc="(1296,342)" name="Text">
      <a name="text" val="S0'S1'S2'I0"/>
    </comp>
    <comp lib="8" loc="(1297,487)" name="Text">
      <a name="text" val="S0S1'S2'I1"/>
    </comp>
    <comp lib="8" loc="(1298,1212)" name="Text">
      <a name="text" val="S0S1S2I7"/>
    </comp>
    <comp lib="8" loc="(1298,722)" name="Text">
      <a name="text" val="S0S1S2'I3"/>
    </comp>
    <comp lib="8" loc="(1301,569)" name="Text">
      <a name="text" val="S0'S1S2'I2"/>
    </comp>
    <comp lib="8" loc="(1301,797)" name="Text">
      <a name="text" val="S0'S1'S2I4"/>
    </comp>
    <comp lib="8" loc="(1301,961)" name="Text">
      <a name="text" val="S0S1'S2I5"/>
    </comp>
    <comp lib="8" loc="(1304,1050)" name="Text">
      <a name="text" val="S0'S1S2I6"/>
    </comp>
    <comp lib="8" loc="(1944,779)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(1946,685)" name="Text">
      <a name="text" val="F'"/>
    </comp>
    <comp lib="8" loc="(233,565)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(244,336)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(361,1054)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(390,1244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(484,924)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(485,1040)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(536,597)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(538,491)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(547,433)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(547,818)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(560,1268)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(563,518)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="8" loc="(572,629)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="8" loc="(574,847)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="8" loc="(614,321)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(616,553)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(617,671)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(618,700)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(619,436)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(621,781)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="8" loc="(625,1194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(625,912)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="8" loc="(626,1028)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="8" loc="(628,1167)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="8" loc="(631,1280)" name="Text">
      <a name="text" val="E'"/>
    </comp>
    <comp lib="8" loc="(644,781)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(780,1281)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <wire from="(1070,340)" to="(1070,450)"/>
    <wire from="(1070,340)" to="(1200,340)"/>
    <wire from="(1070,450)" to="(1070,570)"/>
    <wire from="(1070,450)" to="(1200,450)"/>
    <wire from="(1070,570)" to="(1070,690)"/>
    <wire from="(1070,570)" to="(1200,570)"/>
    <wire from="(1070,690)" to="(1070,830)"/>
    <wire from="(1070,690)" to="(1200,690)"/>
    <wire from="(1080,1050)" to="(1080,1180)"/>
    <wire from="(1080,1050)" to="(1200,1050)"/>
    <wire from="(1080,1180)" to="(1200,1180)"/>
    <wire from="(1080,800)" to="(1080,930)"/>
    <wire from="(1080,800)" to="(1200,800)"/>
    <wire from="(1080,930)" to="(1080,1050)"/>
    <wire from="(1080,930)" to="(1200,930)"/>
    <wire from="(1090,350)" to="(1090,460)"/>
    <wire from="(1090,350)" to="(1200,350)"/>
    <wire from="(1090,460)" to="(1090,610)"/>
    <wire from="(1090,460)" to="(1200,460)"/>
    <wire from="(1090,610)" to="(1090,810)"/>
    <wire from="(1090,810)" to="(1090,940)"/>
    <wire from="(1090,810)" to="(1200,810)"/>
    <wire from="(1090,940)" to="(1200,940)"/>
    <wire from="(1100,1060)" to="(1100,1190)"/>
    <wire from="(1100,1060)" to="(1200,1060)"/>
    <wire from="(1100,1190)" to="(1200,1190)"/>
    <wire from="(1100,580)" to="(1100,700)"/>
    <wire from="(1100,580)" to="(1200,580)"/>
    <wire from="(1100,700)" to="(1100,1060)"/>
    <wire from="(1100,700)" to="(1200,700)"/>
    <wire from="(1110,1070)" to="(1200,1070)"/>
    <wire from="(1110,360)" to="(1110,500)"/>
    <wire from="(1110,360)" to="(1200,360)"/>
    <wire from="(1110,500)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1110,820)"/>
    <wire from="(1110,590)" to="(1200,590)"/>
    <wire from="(1110,820)" to="(1110,1070)"/>
    <wire from="(1110,820)" to="(1200,820)"/>
    <wire from="(1120,1200)" to="(1200,1200)"/>
    <wire from="(1120,470)" to="(1120,710)"/>
    <wire from="(1120,470)" to="(1200,470)"/>
    <wire from="(1120,710)" to="(1120,950)"/>
    <wire from="(1120,710)" to="(1200,710)"/>
    <wire from="(1120,950)" to="(1120,1200)"/>
    <wire from="(1120,950)" to="(1200,950)"/>
    <wire from="(1140,1080)" to="(1140,1210)"/>
    <wire from="(1140,1080)" to="(1200,1080)"/>
    <wire from="(1140,1210)" to="(1140,1260)"/>
    <wire from="(1140,1210)" to="(1200,1210)"/>
    <wire from="(1140,370)" to="(1140,480)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(1140,480)" to="(1140,600)"/>
    <wire from="(1140,480)" to="(1200,480)"/>
    <wire from="(1140,600)" to="(1140,720)"/>
    <wire from="(1140,600)" to="(1200,600)"/>
    <wire from="(1140,720)" to="(1140,830)"/>
    <wire from="(1140,720)" to="(1200,720)"/>
    <wire from="(1140,830)" to="(1140,960)"/>
    <wire from="(1140,830)" to="(1200,830)"/>
    <wire from="(1140,960)" to="(1140,1080)"/>
    <wire from="(1140,960)" to="(1200,960)"/>
    <wire from="(1250,1060)" to="(1320,1060)"/>
    <wire from="(1250,1190)" to="(1320,1190)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(1250,460)" to="(1320,460)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(1250,700)" to="(1320,700)"/>
    <wire from="(1250,810)" to="(1320,810)"/>
    <wire from="(1250,940)" to="(1320,940)"/>
    <wire from="(1320,1060)" to="(1320,1110)"/>
    <wire from="(1320,1110)" to="(1360,1110)"/>
    <wire from="(1320,1150)" to="(1320,1190)"/>
    <wire from="(1320,1150)" to="(1360,1150)"/>
    <wire from="(1320,350)" to="(1320,390)"/>
    <wire from="(1320,390)" to="(1380,390)"/>
    <wire from="(1320,430)" to="(1320,460)"/>
    <wire from="(1320,430)" to="(1380,430)"/>
    <wire from="(1320,580)" to="(1320,620)"/>
    <wire from="(1320,620)" to="(1390,620)"/>
    <wire from="(1320,660)" to="(1320,700)"/>
    <wire from="(1320,660)" to="(1390,660)"/>
    <wire from="(1320,810)" to="(1320,850)"/>
    <wire from="(1320,850)" to="(1390,850)"/>
    <wire from="(1320,890)" to="(1320,940)"/>
    <wire from="(1320,890)" to="(1390,890)"/>
    <wire from="(1410,1130)" to="(1490,1130)"/>
    <wire from="(1430,410)" to="(1500,410)"/>
    <wire from="(1440,640)" to="(1500,640)"/>
    <wire from="(1440,870)" to="(1490,870)"/>
    <wire from="(1490,1030)" to="(1490,1130)"/>
    <wire from="(1490,1030)" to="(1570,1030)"/>
    <wire from="(1490,870)" to="(1490,990)"/>
    <wire from="(1490,990)" to="(1570,990)"/>
    <wire from="(1500,410)" to="(1500,510)"/>
    <wire from="(1500,510)" to="(1580,510)"/>
    <wire from="(1500,550)" to="(1500,640)"/>
    <wire from="(1500,550)" to="(1580,550)"/>
    <wire from="(1620,1010)" to="(1700,1010)"/>
    <wire from="(1630,530)" to="(1700,530)"/>
    <wire from="(1700,530)" to="(1700,750)"/>
    <wire from="(1700,750)" to="(1790,750)"/>
    <wire from="(1700,790)" to="(1700,1010)"/>
    <wire from="(1700,790)" to="(1790,790)"/>
    <wire from="(1840,770)" to="(1850,770)"/>
    <wire from="(1850,680)" to="(1850,770)"/>
    <wire from="(1850,680)" to="(1870,680)"/>
    <wire from="(1850,770)" to="(1910,770)"/>
    <wire from="(1900,680)" to="(1910,680)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(300,330)" to="(560,330)"/>
    <wire from="(310,800)" to="(310,1250)"/>
    <wire from="(310,800)" to="(570,800)"/>
    <wire from="(320,580)" to="(320,1250)"/>
    <wire from="(320,580)" to="(570,580)"/>
    <wire from="(330,470)" to="(330,1250)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(380,1100)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(1200,1170)"/>
    <wire from="(380,1170)" to="(380,1250)"/>
    <wire from="(380,680)" to="(1200,680)"/>
    <wire from="(380,680)" to="(380,790)"/>
    <wire from="(380,790)" to="(1200,790)"/>
    <wire from="(380,790)" to="(380,1070)"/>
    <wire from="(500,1040)" to="(1200,1040)"/>
    <wire from="(500,560)" to="(1200,560)"/>
    <wire from="(500,560)" to="(500,920)"/>
    <wire from="(500,920)" to="(1200,920)"/>
    <wire from="(500,920)" to="(500,1040)"/>
    <wire from="(560,330)" to="(1200,330)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(560,440)" to="(1200,440)"/>
    <wire from="(570,470)" to="(1120,470)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,580)" to="(1100,580)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,800)" to="(1080,800)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(610,500)" to="(1110,500)"/>
    <wire from="(620,1260)" to="(720,1260)"/>
    <wire from="(620,610)" to="(1090,610)"/>
    <wire from="(620,830)" to="(1070,830)"/>
    <wire from="(750,1260)" to="(1140,1260)"/>
  </circuit>
</project>
