<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="A"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,120)" name="Power"/>
    <comp lib="0" loc="(600,260)" name="Ground"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="NOR Gate"/>
    <comp lib="5" loc="(230,400)" name="DipSwitch"/>
    <comp lib="5" loc="(360,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(940,210)" name="LED">
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(470,190)" name="7402">
      <a name="label" val="nor_gate"/>
    </comp>
    <comp lib="8" loc="(220,385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(275,460)" name="Text">
      <a name="color" val="#b84451"/>
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(333,388)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(353,275)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(590,355)" name="Text">
      <a name="color" val="#7521a1"/>
      <a name="text" val="Output LED"/>
    </comp>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,320)" to="(500,320)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(880,210)" to="(940,210)"/>
  </circuit>
</project>
