<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(870,150)" name="Power"/>
    <comp lib="0" loc="(870,400)" name="Power"/>
    <comp lib="0" loc="(990,240)" name="Ground"/>
    <comp lib="0" loc="(990,500)" name="Ground"/>
    <comp lib="1" loc="(270,280)" name="NOR Gate"/>
    <comp lib="1" loc="(270,420)" name="NOR Gate"/>
    <comp lib="1" loc="(270,530)" name="NOR Gate"/>
    <comp lib="1" loc="(290,160)" name="NOR Gate"/>
    <comp lib="1" loc="(410,280)" name="NOR Gate"/>
    <comp lib="1" loc="(460,480)" name="NOR Gate"/>
    <comp lib="5" loc="(380,160)" name="LED"/>
    <comp lib="5" loc="(480,280)" name="LED"/>
    <comp lib="5" loc="(520,480)" name="LED"/>
    <comp lib="5" loc="(750,330)" name="DipSwitch"/>
    <comp lib="5" loc="(790,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(90,600)" name="DipSwitch"/>
    <comp lib="5" loc="(930,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(860,190)" name="7402"/>
    <comp lib="6" loc="(860,450)" name="7402"/>
    <comp lib="8" loc="(185,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(185,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(185,295)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(185,390)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(195,505)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(240,210)" name="Text">
      <a name="text" val="NOT Gate using NOR"/>
    </comp>
    <comp lib="8" loc="(290,340)" name="Text">
      <a name="text" val="OR Gate using NOR"/>
    </comp>
    <comp lib="8" loc="(290,440)" name="Text">
      <a name="text" val="E'"/>
    </comp>
    <comp lib="8" loc="(290,520)" name="Text">
      <a name="text" val="F'"/>
    </comp>
    <comp lib="8" loc="(295,300)" name="Text">
      <a name="text" val="(C+D)'"/>
    </comp>
    <comp lib="8" loc="(306,586)" name="Text">
      <a name="text" val="AND GATE using NOR"/>
    </comp>
    <comp lib="8" loc="(415,165)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(521,287)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="8" loc="(565,485)" name="Text">
      <a name="text" val="EF"/>
    </comp>
    <comp lib="8" loc="(777,202)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(893,552)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(950,79)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <wire from="(100,140)" to="(100,600)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(1040,120)" to="(1040,260)"/>
    <wire from="(1040,370)" to="(1040,540)"/>
    <wire from="(1070,350)" to="(1070,560)"/>
    <wire from="(130,260)" to="(130,600)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(140,600)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(160,420)" to="(160,600)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(780,280)" to="(950,280)"/>
    <wire from="(790,230)" to="(870,230)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(790,290)" to="(970,290)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(810,310)" to="(980,310)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,320)" to="(920,320)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,350)" to="(1070,350)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(920,320)" to="(920,400)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(930,260)" to="(1040,260)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(950,110)" to="(950,160)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(950,370)" to="(1040,370)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(950,560)" to="(1070,560)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(970,480)" to="(970,540)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(980,310)" to="(980,400)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,480)" to="(990,500)"/>
  </circuit>
</project>
