<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(820,100)" name="Power"/>
    <comp lib="0" loc="(840,420)" name="Power"/>
    <comp lib="0" loc="(940,200)" name="Ground"/>
    <comp lib="0" loc="(960,520)" name="Ground"/>
    <comp lib="1" loc="(270,280)" name="NAND Gate"/>
    <comp lib="1" loc="(270,420)" name="NAND Gate"/>
    <comp lib="1" loc="(270,530)" name="NAND Gate"/>
    <comp lib="1" loc="(290,160)" name="NAND Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
    <comp lib="1" loc="(460,480)" name="NAND Gate"/>
    <comp lib="5" loc="(380,160)" name="LED"/>
    <comp lib="5" loc="(480,280)" name="LED"/>
    <comp lib="5" loc="(520,480)" name="LED"/>
    <comp lib="5" loc="(760,320)" name="DipSwitch"/>
    <comp lib="5" loc="(860,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,600)" name="DipSwitch"/>
    <comp lib="5" loc="(940,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(810,150)" name="7400"/>
    <comp lib="6" loc="(830,470)" name="7400"/>
    <comp lib="8" loc="(1000,55)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(185,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(185,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(185,295)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(185,390)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(195,505)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(240,210)" name="Text">
      <a name="text" val="NOT Gate using NAND"/>
    </comp>
    <comp lib="8" loc="(290,340)" name="Text">
      <a name="text" val="AND Gate using NAND"/>
    </comp>
    <comp lib="8" loc="(290,440)" name="Text">
      <a name="text" val="E'"/>
    </comp>
    <comp lib="8" loc="(290,520)" name="Text">
      <a name="text" val="F'"/>
    </comp>
    <comp lib="8" loc="(295,300)" name="Text">
      <a name="text" val="(CD)'"/>
    </comp>
    <comp lib="8" loc="(308,586)" name="Text">
      <a name="text" val="OR GATE using NAND"/>
    </comp>
    <comp lib="8" loc="(415,165)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(515,285)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="8" loc="(565,485)" name="Text">
      <a name="text" val="E+F"/>
    </comp>
    <comp lib="8" loc="(825,250)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(905,570)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <wire from="(100,140)" to="(100,600)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(130,260)" to="(130,600)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(140,600)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(160,420)" to="(160,600)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(770,200)" to="(770,320)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(770,370)" to="(770,550)"/>
    <wire from="(770,370)" to="(960,370)"/>
    <wire from="(770,550)" to="(860,550)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,390)" to="(800,530)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(900,20)" to="(900,100)"/>
    <wire from="(900,20)" to="(980,20)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,300)" to="(930,420)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(940,60)" to="(940,120)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(980,20)" to="(980,240)"/>
  </circuit>
</project>
