<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Power"/>
    <comp lib="0" loc="(430,740)" name="Ground"/>
    <comp lib="0" loc="(470,810)" name="Power"/>
    <comp lib="0" loc="(570,640)" name="Power"/>
    <comp lib="0" loc="(590,910)" name="Ground"/>
    <comp lib="0" loc="(690,730)" name="Ground"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(540,400)" name="OR Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(710,420)" name="OR Gate"/>
    <comp lib="1" loc="(720,260)" name="OR Gate"/>
    <comp lib="5" loc="(290,940)" name="DipSwitch"/>
    <comp lib="5" loc="(790,260)" name="LED"/>
    <comp lib="5" loc="(790,350)" name="LED"/>
    <comp lib="5" loc="(790,420)" name="LED"/>
    <comp lib="5" loc="(800,810)" name="LED"/>
    <comp lib="5" loc="(800,850)" name="LED"/>
    <comp lib="5" loc="(800,890)" name="LED"/>
    <comp lib="6" loc="(300,690)" name="7404"/>
    <comp lib="6" loc="(460,860)" name="7432"/>
    <comp lib="6" loc="(560,690)" name="7408"/>
    <comp lib="8" loc="(168,446)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(171,226)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(173,267)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(173,311)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(322,393)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(326,353)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(336,998)" name="Text">
      <a name="text" val="D3 D2 D1 D0"/>
    </comp>
    <comp lib="8" loc="(427,373)" name="Text">
      <a name="text" val="D2+D3"/>
    </comp>
    <comp lib="8" loc="(476,411)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(480,251)" name="Text">
      <a name="text" val="D2'"/>
    </comp>
    <comp lib="8" loc="(484,319)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(600,393)" name="Text">
      <a name="text" val="D1+D2+D3"/>
    </comp>
    <comp lib="8" loc="(617,300)" name="Text">
      <a name="text" val="D1D2'"/>
    </comp>
    <comp lib="8" loc="(646,229)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(827,813)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(827,900)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="8" loc="(831,855)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(868,352)" name="Text">
      <a name="text" val="x = D2+D3"/>
    </comp>
    <comp lib="8" loc="(871,262)" name="Text">
      <a name="text" val="y  =D3+D1D2'"/>
    </comp>
    <comp lib="8" loc="(892,422)" name="Text">
      <a name="text" val="V = D0+D1+D2+D3"/>
    </comp>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,440)" to="(660,440)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(300,910)" to="(470,910)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,220)" to="(610,220)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,720)" to="(310,860)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,920)" to="(320,940)"/>
    <wire from="(320,920)" to="(450,920)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(330,760)" to="(570,760)"/>
    <wire from="(340,780)" to="(340,940)"/>
    <wire from="(340,780)" to="(550,780)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(450,930)" to="(550,930)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(790,350)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(490,940)" to="(610,940)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(510,810)" to="(590,810)"/>
    <wire from="(510,890)" to="(510,980)"/>
    <wire from="(510,980)" to="(720,980)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(530,790)" to="(700,790)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(550,780)" to="(550,830)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(550,890)" to="(550,930)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(570,800)" to="(650,800)"/>
    <wire from="(570,890)" to="(570,930)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,720)" to="(610,940)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(650,810)" to="(650,930)"/>
    <wire from="(650,810)" to="(800,810)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(700,890)" to="(800,890)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(720,850)" to="(720,980)"/>
    <wire from="(720,850)" to="(800,850)"/>
  </circuit>
</project>
