#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000277de74c800 .scope module, "nand_gate_tb" "nand_gate_tb" 2 3;
 .timescale -9 -12;
v00000277dea4f300_0 .var "A", 0 0;
v00000277dea4f120_0 .var "B", 0 0;
v00000277dea4f1c0_0 .net "X", 0 0, L_00000277dea50720;  1 drivers
v00000277dea4f4e0_0 .net "Y", 0 0, L_00000277dea50090;  1 drivers
v00000277dea4f580_0 .net "Z", 0 0, L_00000277dea50250;  1 drivers
v00000277dea4fd00_0 .var "clk", 0 0;
E_00000277de7481e0 .event posedge, v00000277dea4fd00_0;
S_00000277de74c990 .scope module, "uut" "nand_gate" 2 11, 3 1 0, S_00000277de74c800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "X";
    .port_info 3 /OUTPUT 1 "Y";
    .port_info 4 /OUTPUT 1 "Z";
L_00000277dea50330 .functor AND 1, v00000277dea4f300_0, v00000277dea4f300_0, C4<1>, C4<1>;
L_00000277dea50720 .functor NOT 1, L_00000277dea50330, C4<0>, C4<0>, C4<0>;
L_00000277dea50170 .functor AND 1, v00000277dea4f300_0, v00000277dea4f120_0, C4<1>, C4<1>;
L_00000277dea505d0 .functor NOT 1, L_00000277dea50170, C4<0>, C4<0>, C4<0>;
L_00000277dea50100 .functor AND 1, L_00000277dea505d0, L_00000277dea505d0, C4<1>, C4<1>;
L_00000277dea50090 .functor NOT 1, L_00000277dea50100, C4<0>, C4<0>, C4<0>;
L_00000277dea501e0 .functor AND 1, v00000277dea4f300_0, v00000277dea4f300_0, C4<1>, C4<1>;
L_00000277dea502c0 .functor NOT 1, L_00000277dea501e0, C4<0>, C4<0>, C4<0>;
L_00000277dea503a0 .functor AND 1, v00000277dea4f120_0, v00000277dea4f120_0, C4<1>, C4<1>;
L_00000277dea506b0 .functor NOT 1, L_00000277dea503a0, C4<0>, C4<0>, C4<0>;
L_00000277dea50560 .functor AND 1, L_00000277dea502c0, L_00000277dea506b0, C4<1>, C4<1>;
L_00000277dea50250 .functor NOT 1, L_00000277dea50560, C4<0>, C4<0>, C4<0>;
v00000277de9d3340_0 .net "A", 0 0, v00000277dea4f300_0;  1 drivers
v00000277de9d2ea0_0 .net "B", 0 0, v00000277dea4f120_0;  1 drivers
v00000277de74cb20_0 .net "X", 0 0, L_00000277dea50720;  alias, 1 drivers
v00000277de74cbc0_0 .net "Y", 0 0, L_00000277dea50090;  alias, 1 drivers
v00000277dea4f9e0_0 .net "Z", 0 0, L_00000277dea50250;  alias, 1 drivers
v00000277dea4f440_0 .net *"_ivl_0", 0 0, L_00000277dea50330;  1 drivers
v00000277dea4fa80_0 .net *"_ivl_12", 0 0, L_00000277dea501e0;  1 drivers
v00000277dea4fee0_0 .net *"_ivl_16", 0 0, L_00000277dea503a0;  1 drivers
v00000277dea4f620_0 .net *"_ivl_20", 0 0, L_00000277dea50560;  1 drivers
v00000277dea4f260_0 .net *"_ivl_4", 0 0, L_00000277dea50170;  1 drivers
v00000277dea4f800_0 .net *"_ivl_8", 0 0, L_00000277dea50100;  1 drivers
v00000277dea4f3a0_0 .net "u", 0 0, L_00000277dea505d0;  1 drivers
v00000277dea4fbc0_0 .net "v", 0 0, L_00000277dea502c0;  1 drivers
v00000277dea4ff80_0 .net "w", 0 0, L_00000277dea506b0;  1 drivers
    .scope S_00000277de74c800;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000277dea4fd00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000277de74c800;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000277dea4fd00_0;
    %inv;
    %store/vec4 v00000277dea4fd00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000277de74c800;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000277de74c800 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000277de74c800;
T_3 ;
    %wait E_00000277de7481e0;
    %vpi_func 2 32 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v00000277dea4f300_0, 0, 1;
    %vpi_func 2 33 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v00000277dea4f120_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000277de74c800;
T_4 ;
    %delay 100000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "NAND.v";
