#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029474aec800 .scope module, "nor_gate_tb" "nor_gate_tb" 2 2;
 .timescale -9 -12;
v0000029474b7f780_0 .var "A", 0 0;
v0000029474b7f640_0 .var "B", 0 0;
v0000029474b7ece0_0 .net "X", 0 0, L_0000029474b7ff90;  1 drivers
v0000029474b7f280_0 .net "Y", 0 0, L_0000029474b7fd60;  1 drivers
v0000029474b7f460_0 .net "Z", 0 0, L_0000029474b7fdd0;  1 drivers
v0000029474b7eb00_0 .var "clk", 0 0;
E_0000029474ae7020 .event posedge, v0000029474b7eb00_0;
S_0000029474aec990 .scope module, "uut" "nor_gate" 2 7, 3 1 0, S_0000029474aec800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "X";
    .port_info 3 /OUTPUT 1 "Y";
    .port_info 4 /OUTPUT 1 "Z";
L_0000029474b7ff20 .functor OR 1, v0000029474b7f780_0, v0000029474b7f780_0, C4<0>, C4<0>;
L_0000029474b7ff90 .functor NOT 1, L_0000029474b7ff20, C4<0>, C4<0>, C4<0>;
L_0000029474b7fc10 .functor OR 1, v0000029474b7f780_0, v0000029474b7f640_0, C4<0>, C4<0>;
L_0000029474b7fc80 .functor NOT 1, L_0000029474b7fc10, C4<0>, C4<0>, C4<0>;
L_0000029474b7fcf0 .functor OR 1, L_0000029474b7fc80, L_0000029474b7fc80, C4<0>, C4<0>;
L_0000029474b7fd60 .functor NOT 1, L_0000029474b7fcf0, C4<0>, C4<0>, C4<0>;
L_0000029474b7f890 .functor OR 1, v0000029474b7f780_0, v0000029474b7f780_0, C4<0>, C4<0>;
L_0000029474b7fa50 .functor NOT 1, L_0000029474b7f890, C4<0>, C4<0>, C4<0>;
L_0000029474b7fe40 .functor OR 1, v0000029474b7f640_0, v0000029474b7f640_0, C4<0>, C4<0>;
L_0000029474b7fb30 .functor NOT 1, L_0000029474b7fe40, C4<0>, C4<0>, C4<0>;
L_0000029474b7f900 .functor OR 1, L_0000029474b7fa50, L_0000029474b7fb30, C4<0>, C4<0>;
L_0000029474b7fdd0 .functor NOT 1, L_0000029474b7f900, C4<0>, C4<0>, C4<0>;
v0000029474b02d70_0 .net "A", 0 0, v0000029474b7f780_0;  1 drivers
v0000029474b028d0_0 .net "B", 0 0, v0000029474b7f640_0;  1 drivers
v0000029474aecb20_0 .net "X", 0 0, L_0000029474b7ff90;  alias, 1 drivers
v0000029474aecbc0_0 .net "Y", 0 0, L_0000029474b7fd60;  alias, 1 drivers
v0000029474b35350_0 .net "Z", 0 0, L_0000029474b7fdd0;  alias, 1 drivers
v0000029474b353f0_0 .net *"_ivl_0", 0 0, L_0000029474b7ff20;  1 drivers
v0000029474b7f1e0_0 .net *"_ivl_12", 0 0, L_0000029474b7f890;  1 drivers
v0000029474b7f5a0_0 .net *"_ivl_16", 0 0, L_0000029474b7fe40;  1 drivers
v0000029474b7f6e0_0 .net *"_ivl_20", 0 0, L_0000029474b7f900;  1 drivers
v0000029474b7e9c0_0 .net *"_ivl_4", 0 0, L_0000029474b7fc10;  1 drivers
v0000029474b7f140_0 .net *"_ivl_8", 0 0, L_0000029474b7fcf0;  1 drivers
v0000029474b7f000_0 .net "a", 0 0, L_0000029474b7fc80;  1 drivers
v0000029474b7ea60_0 .net "b", 0 0, L_0000029474b7fa50;  1 drivers
v0000029474b7ee20_0 .net "c", 0 0, L_0000029474b7fb30;  1 drivers
    .scope S_0000029474aec800;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029474aec800 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000029474aec800;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029474b7eb00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000029474aec800;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000029474b7eb00_0;
    %inv;
    %store/vec4 v0000029474b7eb00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029474aec800;
T_3 ;
    %wait E_0000029474ae7020;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/u 1;
    %assign/vec4 v0000029474b7f780_0, 0;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/u 1;
    %assign/vec4 v0000029474b7f640_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029474aec800;
T_4 ;
    %delay 100000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor_tb.v";
    "nor.v";
